[defaults]
inventory = hosts.ini
retry_files_enabled = False

[ssh_connection]
pipeline = true
control_path =  ~/.ansible/cp/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=180s -F ssh_config
